FROM oven/bun:1-debian

WORKDIR /app

# Install ALSA for audio support and Python for openWakeWord
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    alsa-utils \
    libasound2 \
    python3 \
    python3-pip \
    python3-venv \
    && rm -rf /var/lib/apt/lists/*

# Create Python virtual environment and install openWakeWord
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"
RUN pip install --no-cache-dir openwakeword

# Install dependencies
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

# Copy source
COPY . .

# Create wakewords directory
RUN mkdir -p /app/wakewords

CMD ["bun", "run", "start"]
