FROM oven/bun:1-debian

WORKDIR /app

# Install ALSA for audio support and Python for openWakeWord
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    alsa-utils \
    libasound2 \
    python3 \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Install uv
RUN curl -LsSf https://astral.sh/uv/install.sh | sh
ENV PATH="/root/.local/bin:$PATH"

# Install openWakeWord with uv
WORKDIR /opt/openwakeword
RUN uv init && uv add openwakeword
ENV PATH="/opt/openwakeword/.venv/bin:$PATH"

WORKDIR /app

# Install dependencies
COPY package.json bun.lock ./
RUN bun install --frozen-lockfile

# Copy source
COPY . .

# Create wakewords directory
RUN mkdir -p /app/wakewords

CMD ["bun", "run", "start"]
